# HTTP to HTTPS redirect
server {
    listen 80;
    server_name bewerbungshelfer.net www.bewerbungshelfer.net;

    # required for the challenge by letsencrypt for certificate renewal
    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS www to non-www redirect
server {
    listen 443 ssl;
    server_name www.bewerbungshelfer.net;

    return 301 https://bewerbungshelfer.net$request_uri;

    ssl_certificate /etc/letsencrypt/live/bewerbungshelfer.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bewerbungshelfer.net/privkey.pem;
}

# HTTPS
server {
    listen 443 ssl;
    server_name bewerbungshelfer.net;

    client_max_body_size 500M;
    # this forwards requests to /api to the backend
    location ~ ^/api {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        root /home/bewerbungshelfer/frontend;
        # This will try $uri, $uri/ and /index.html in that order.
        # i.e. we first try to serve the file actually requested
        # via the URL, then we try to serve the directory, and if
        # that fails, we serve the index.html file as default.
        try_files $uri $uri/ /index.html;

        # Caching policy. No caching whatsoever for now.
        expires off;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header Pragma "no-cache";
    }
    ssl_certificate /etc/letsencrypt/live/bewerbungshelfer.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bewerbungshelfer.net/privkey.pem;
}
