server {
    listen 80;
    server_name integration.bewerbungshelfer.net bewerbungshelfer.net www.bewerbungshelfer.net;

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
    }

    location / {
        return 200 'Temporary configuration for SSL certificate acquisition';
    }
}
